{
  "name": "histaxory-extension",
  "version": "0.1.3",
  "private": true,
  "dependencies": {
    "@ctablex/core": "^0.3.0",
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@forminator/react-wire": "^0.4.2",
    "@lingui/core": "^3.12.1",
    "@lingui/react": "^3.12.1",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@types/downloadjs": "^1.4.2",
    "date-fns-jalali": "^2.25.0-0",
    "downloadjs": "^1.4.7",
    "jimp": "^0.16.1",
    "react": "^18.0.0-alpha-d174d063d-20210922",
    "react-dom": "^18.0.0-alpha-d174d063d-20210922",
    "stylis-plugin-rtl": "^2.1.0",
    "vazir-font": "^30.1.0"
  },
  "scripts": {
    "prepare": "husky install",
    "i18n:extract": "lingui extract --clean && sed -i.bak '/^#/d' src/locales/**/*.po && rm src/locales/**/*.po.bak",
    "i18n:compile": "lingui compile",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "lint": "eslint --max-warnings=0 src/**/*.{ts,tsx}",
    "start": "monkey-react-scripts start",
    "build": "monkey-react-scripts build",
    "postbuild": "node scripts/build.js",
    "pack-crx": "node scripts/pack.js",
    "test": "monkey-react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lingui/cli": "^3.12.1",
    "@lingui/macro": "^3.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/chrome": "^0.0.159",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "crx": "^5.0.1",
    "glob": "^7.2.0",
    "husky": "^7.0.2",
    "inquirer-fuzzy-path": "^2.3.0",
    "lint-staged": "^11.1.2",
    "monkey-react-scripts": "^0.3.1",
    "plop": "^2.7.6",
    "prettier": "^2.4.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  }
}
